{
  "name": "palserver-gui",
  "version": "0.0.0",
  "description": "palworld GUI server tool",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dev": "npx electronmon --trace-warnings .",
    "build": "electron-packager . palserver-GUI --platform=win32 --arch=x64 --overwrite --icon=assets/palserver.ico"
  },
  "author": "Dalufish",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.2.1"
  },
  "electronmon": {
    "patterns": [
      "!engine/**",
      "!saves/**",
      "!saves-backup/**",
      "!tools/**"
    ]
  },
  "dependencies": {
    "@radix-ui/react-toast": "^1.1.5",
    "cheerio": "^1.0.0-rc.12",
    "electron-packager": "^17.1.2",
    "explorer-opener": "^1.0.1",
    "ini": "^4.1.1",
    "lodash": "^4.17.21",
    "move-file": "^3.1.0",
    "node-os-utils": "^1.3.7"
  }
}